SPOTIFY_CLIENT_ID="4d0a1d4a0fd7442cbc78fa2bab4f039e"
SPOTIFY_CLIENT_SECRET="35a9cfc01dd841799761bb15721e5bc1"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:8000/users/auth/callback"
ENVIRONMENT="development"
LOG_LEVEL="INFO"